gradleVersion = 3.0.0

supportLibVersion = 26.1.0

compileSdkVersion = android-26
buildToolsVersion = 26.0.2

minSdkVersion = 15
        
targetSdkVersion = 25
android.useDeprecatedNdk=true

# Library dependencies
BUTTERKNIFE_VERSION=8.6.0

org.gradle.jvmargs=-Xmx1536M
android.enableAapt2=false